// Instale a extensão REST Client para efetuar os testes
// Teste da API REST de Municipios
@baseURL = http://localhost:3000/api/municipios
@id = 683f5a83e2bd1c733ca91b25
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjgyYzkwOWNhZjY2ZTc1YmY2MjZiOWFhIn0sImlhdCI6MTc0ODk4MDUwOSwiZXhwIjoxNzQ5MDY2OTA5fQ.nOZgN7N7wQFh9iiwoZVT6Fz09PVY3Q69VQgU_WM2Y8k

###
// GET - Lista todos os municipios
GET {{baseURL}}?page=1&limit=10&sort=_id&order=asc&nome=soro
Content-Type: application/json
access-token: {{token}}
###
// GET - Lista o municipio pelo ID
GET {{baseURL}}/{{id}}
Content-Type: application/json


###
// GET - Lista o municipio pela distancia 
GET {{baseURL}}/nearby?latitude=-16.7573&longitude=-45.4412&distance=10
Content-Type: application/json


###
// DELETE - Remove o municipio pelo id
DELETE {{baseURL}}/{{id}}
Content-Type: application/json


###
// POST - Insere um novo municipio
POST {{baseURL}}
Content-Type: application/json
access-token: {{token}}

{
  "codigo_ibge": 5200061,
  "nome": "Abadia de Votorantim",
  "capital": false,
  "codigo_uf": 52,
  "local": {
    "type": "Point",
    "coordinates": [
      -45.4412,
      -16.7573
    ]
  }
}


###
// PUT - Altera um municipio já existente

PUT {{baseURL}}/{{id}}
Content-Type: application/json
access-token: {{token}}

{
  "codigo_ibge": 5200061,
  "nome": "Abadia de Votorantim Sorocabana",
  "capital": false,
  "codigo_uf": 52,
  "local": {
    "type": "Point",
    "coordinates": [
      -45.4412,
      -16.7573
    ]
  }
}

###
PUT {{baseURL}}/683f5be4ab5f1d1ce63765fe
Content-Type: application/json
access-token: {{token}}

   {
      "codigo_ibge": "9999",
      "nome": "Novo Municipio alterado",
      "capital": false,
      "codigo_uf": 52,
      "local": { "type": "Point", "coordinates": [ -45.4412, -16.7573 ] }
    }